{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Shadow node",
					"translation": [
						519.20556640625,
						625.189453125
					],
					"rotation": 0,
					"scale": [
						1,
						0.9944186210632324
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ellipse",
					"parent": 0,
					"translation": [
						-3.558135986328125,
						28.88372802734375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 30,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 130,
					"height": 32,
					"type": "ellipse"
				},
				{
					"name": "Blur",
					"parent": 1,
					"isActive": true,
					"blurX": 12.3,
					"blurY": 3,
					"type": "blur"
				},
				{
					"name": "Node",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 31,
					"type": "effectRenderer"
				},
				{
					"name": "goutte mascote",
					"translation": [
						368.9237976074219,
						213.13626098632812
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Gouttelette",
					"parent": 6,
					"translation": [
						72.21469116210938,
						-23.25360107421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 7,
					"translation": [
						-6.912200927734375,
						5.6519622802734375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.9882352948188782,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [
						{
							"component": 41,
							"bind": [
								-0.06237780675292015,
								0.9980525970458984,
								-0.9980525970458984,
								-0.06237780675292015,
								442.3318176269531,
								173.70321655273438
							]
						}
					],
					"worldTransform": [
						1,
						0,
						0,
						1,
						434.2262878417969,
						195.5346221923828
					],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								2.799999952316284,
								0.350006103515625
							],
							"in": [
								2.799999952316284,
								0.350006103515625
							],
							"out": [
								2.799999952316284,
								0.350006103515625
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8999999761581421,
								-1.149993896484375
							],
							"in": [
								2.5,
								-1.4499938488006592
							],
							"out": [
								-0.6000000238418579,
								-0.849993884563446
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 1,
							"translation": [
								-2.799999952316284,
								0.350006103515625
							],
							"in": [
								-2.9000000953674316,
								-0.04999389499425888
							],
							"out": [
								-2.700000047683716,
								0.7500060796737671
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 1,
							"translation": [
								2.842170943040401e-14,
								1.1500060558319092
							],
							"in": [
								2.842170943040401e-14,
								1.1500060558319092
							],
							"out": [
								2.842170943040401e-14,
								1.1500060558319092
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.799999952316284,
								0.350006103515625
							],
							"in": [
								2.5999999046325684,
								0.9500061273574829
							],
							"out": [
								2.799999952316284,
								0.350006103515625
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 10,
					"type": "skin"
				},
				{
					"name": "Blur",
					"parent": 8,
					"isActive": true,
					"blurX": 1,
					"blurY": 1,
					"type": "blur"
				},
				{
					"name": "Node",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 17,
					"type": "effectRenderer"
				},
				{
					"name": "Shape",
					"parent": 7,
					"translation": [
						-12.51220703125,
						4.301971435546875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.9882352948188782,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [
						{
							"component": 41,
							"bind": [
								-0.06237780675292015,
								0.9980525970458984,
								-0.9980525970458984,
								-0.06237780675292015,
								442.3318176269531,
								173.70321655273438
							]
						}
					],
					"worldTransform": [
						1,
						0,
						0,
						1,
						428.62628173828125,
						194.18463134765625
					],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-3.399993896484375,
								-0.20000305771827698
							],
							"in": [
								-3.399993896484375,
								-0.20000305771827698
							],
							"out": [
								-3.399993896484375,
								-0.20000305771827698
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.400006055831909,
								-1.1000030040740967
							],
							"in": [
								0.30000609159469604,
								-4.000002861022949
							],
							"out": [
								3.400006055831909,
								-1.1000030040740967
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.600006103515625,
								1.0999969244003296
							],
							"in": [
								4.600006103515625,
								0.39999693632125854
							],
							"out": [
								-3.599993944168091,
								1.8999969959259033
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.399993896484375,
								-0.20000305771827698
							],
							"in": [
								-3.399993896484375,
								-0.20000305771827698
							],
							"out": [
								-3.399993896484375,
								-0.20000305771827698
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 16,
					"type": "skin"
				},
				{
					"name": "Blur",
					"parent": 14,
					"isActive": true,
					"blurX": 1,
					"blurY": 1,
					"type": "blur"
				},
				{
					"name": "Node",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"type": "effectRenderer"
				},
				{
					"name": "gouttelette2",
					"parent": 7,
					"translation": [
						-5.6121826171875,
						10.501968383789062
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						0.1921568661928177,
						0.772549033164978,
						0.95686274766922,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [
						{
							"component": 41,
							"bind": [
								-0.06237780675292015,
								0.9980525970458984,
								-0.9980525970458984,
								-0.06237780675292015,
								442.3318176269531,
								173.70321655273438
							]
						}
					],
					"worldTransform": [
						1,
						0,
						0,
						1,
						435.52630615234375,
						200.38462829589844
					],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								14.299997329711914,
								1.100000023841858
							],
							"in": [
								14.299997329711914,
								1.100000023841858
							],
							"out": [
								14.299997329711914,
								1.100000023841858
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.300003051757812,
								-3.200000047683716
							],
							"in": [
								-4.900002956390381,
								-19.899999618530273
							],
							"out": [
								-14.300003051757812,
								-3.200000047683716
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.000003051757857974735,
								3.200000047683716
							],
							"in": [
								-14.300003051757812,
								5.400000095367432
							],
							"out": [
								-0.000003051757857974735,
								3.200000047683716
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.299997329711914,
								1.100000023841858
							],
							"in": [
								8.899996757507324,
								-2.4000000953674316
							],
							"out": [
								14.299997329711914,
								1.100000023841858
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 22,
					"type": "skin"
				},
				{
					"name": "gouttelette1",
					"parent": 7,
					"translation": [
						10.1378173828125,
						-4.0980224609375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						0.1921568661928177,
						0.772549033164978,
						0.95686274766922,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Shape",
					"parent": 24,
					"translation": [
						0.5999755859375,
						-5.25
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 26,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.9882352948188782,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 26,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [
						{
							"component": 41,
							"bind": [
								-0.06237780675292015,
								0.9980525970458984,
								-0.9980525970458984,
								-0.06237780675292015,
								442.3318176269531,
								173.70321655273438
							]
						}
					],
					"worldTransform": [
						1,
						0,
						0,
						1,
						451.87628173828125,
						180.53463745117188
					],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-2.7499938011169434,
								-1.2500015497207642
							],
							"in": [
								-2.7499938011169434,
								-1.2500015497207642
							],
							"out": [
								-2.7499938011169434,
								-1.2500015497207642
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.7500061988830566,
								1.2499984502792358
							],
							"in": [
								3.850006103515625,
								-2.2500014305114746
							],
							"out": [
								2.7500061988830566,
								1.2499984502792358
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.649993896484375,
								1.2499984502792358
							],
							"in": [
								0.350006103515625,
								2.3499984741210938
							],
							"out": [
								-1.649993896484375,
								1.2499984502792358
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.7499938011169434,
								-1.2500015497207642
							],
							"in": [
								-3.149993896484375,
								-0.4500015377998352
							],
							"out": [
								-2.7499938011169434,
								-1.2500015497207642
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 28,
					"type": "skin"
				},
				{
					"name": "Blur",
					"parent": 26,
					"isActive": true,
					"blurX": 1,
					"blurY": 1,
					"type": "blur"
				},
				{
					"name": "Node",
					"parent": 26,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"type": "effectRenderer"
				},
				{
					"name": "Shape",
					"parent": 24,
					"translation": [
						-5.95001220703125,
						-11.100006103515625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 32,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.9882352948188782,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 32,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [
						{
							"component": 41,
							"bind": [
								-0.06237780675292015,
								0.9980525970458984,
								-0.9980525970458984,
								-0.06237780675292015,
								442.3318176269531,
								173.70321655273438
							]
						}
					],
					"worldTransform": [
						1,
						0,
						0,
						1,
						445.3262939453125,
						174.68463134765625
					],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-4.800005912780762,
								-2.1000030040740967
							],
							"in": [
								-4.800005912780762,
								-2.1000030040740967
							],
							"out": [
								-4.800005912780762,
								-2.1000030040740967
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.799993991851807,
								2.099997043609619
							],
							"in": [
								4.099993705749512,
								-3.5000030994415283
							],
							"out": [
								4.799993991851807,
								2.099997043609619
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.9000060558319092,
								2.099997043609619
							],
							"in": [
								2.4999938011169434,
								3.3999969959259033
							],
							"out": [
								-6.200006008148193,
								0.7999969720840454
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.800005912780762,
								-2.1000030040740967
							],
							"in": [
								-4.800005912780762,
								-2.1000030040740967
							],
							"out": [
								-4.800005912780762,
								-2.1000030040740967
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 34,
					"type": "skin"
				},
				{
					"name": "Blur",
					"parent": 32,
					"isActive": true,
					"blurX": 1,
					"blurY": 1,
					"type": "blur"
				},
				{
					"name": "Node",
					"parent": 32,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"type": "effectRenderer"
				},
				{
					"name": "Path",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [
						{
							"component": 41,
							"bind": [
								-0.06237780675292015,
								0.9980525970458984,
								-0.9980525970458984,
								-0.06237780675292015,
								442.3318176269531,
								173.70321655273438
							]
						}
					],
					"worldTransform": [
						1,
						0,
						0,
						1,
						451.27630615234375,
						185.78463745117188
					],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								17.14999771118164,
								13.499998092651367
							],
							"in": [
								17.14999771118164,
								13.499998092651367
							],
							"out": [
								17.14999771118164,
								13.499998092651367
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.15000343322754,
								-13.500001907348633
							],
							"in": [
								9.549997329711914,
								-22.60000228881836
							],
							"out": [
								-17.15000343322754,
								-13.500001907348633
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 1,
							"translation": [
								-5.0500030517578125,
								4.999998569488525
							],
							"in": [
								-28.750003814697266,
								1.9999984502792358
							],
							"out": [
								18.64999771118164,
								7.999998569488525
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.14999771118164,
								13.499998092651367
							],
							"in": [
								17.14999771118164,
								13.499998092651367
							],
							"out": [
								17.14999771118164,
								13.499998092651367
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 38,
					"type": "skin"
				},
				{
					"name": "Root Bone Gouttelettes",
					"parent": 7,
					"translation": [
						1.193328857421875,
						-16.179443359375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "rootBone"
				},
				{
					"name": "Bone Goutellettes",
					"parent": 40,
					"translation": [
						0,
						0
					],
					"rotation": 1.6332146569933452,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"length": 55.54609724863753,
					"type": "bone"
				},
				{
					"name": "eyes normal",
					"parent": 6,
					"translation": [
						-201.5208282470703,
						56.64971923828125
					],
					"rotation": 0,
					"scale": [
						1.5,
						1.5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "left_eyes",
					"parent": 42,
					"translation": [
						210.7599639892578,
						95.98865509033203
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 18,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 43,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-2.100006103515625,
								-26.599994659423828
							],
							"in": [
								-2.100006103515625,
								-26.599994659423828
							],
							"out": [
								-5.000006198883057,
								-24.599994659423828
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.300005912780762,
								-16.79999351501465
							],
							"in": [
								-8.600006103515625,
								-21.399993896484375
							],
							"out": [
								-20.20000648498535,
								-1.5999939441680908
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.900006294250488,
								17.900005340576172
							],
							"in": [
								-11.900006294250488,
								15.900006294250488
							],
							"out": [
								-10.000005722045898,
								19.5000057220459
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.700006008148193,
								24.5000057220459
							],
							"in": [
								-8.100006103515625,
								22.400005340576172
							],
							"out": [
								-3.100006103515625,
								25.5000057220459
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.099993705749512,
								26.900005340576172
							],
							"in": [
								0.19999389350414276,
								27.5000057220459
							],
							"out": [
								7.799993991851807,
								26.400005340576172
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.299993515014648,
								22.70000648498535
							],
							"in": [
								10.199994087219238,
								23.900005340576172
							],
							"out": [
								22.29999351501465,
								10.900006294250488
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.299993991851807,
								-26.899993896484375
							],
							"in": [
								19.4999942779541,
								-22.199993133544922
							],
							"out": [
								3.4999938011169434,
								-27.79999351501465
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.100006103515625,
								-26.599994659423828
							],
							"in": [
								0.599993884563446,
								-27.4999942779541
							],
							"out": [
								-2.100006103515625,
								-26.599994659423828
							]
						}
					],
					"type": "path"
				},
				{
					"name": "left_sourcil",
					"parent": 42,
					"translation": [
						209.15994262695312,
						57.238670349121094
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 19,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 47,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 47,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 47,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-19.899999618530273,
								12.150006294250488
							],
							"in": [
								-19.899999618530273,
								12.150006294250488
							],
							"out": [
								-19.899999618530273,
								12.150006294250488
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.600000381469727,
								-1.4499938488006592
							],
							"in": [
								-1.2000000476837158,
								-3.849993944168091
							],
							"out": [
								16.399999618530273,
								-1.049993872642517
							]
						},
						{
							"pointType": 2,
							"translation": [
								19.899999618530273,
								-4.949994087219238
							],
							"in": [
								19.100000381469727,
								-2.5499939918518066
							],
							"out": [
								20.899999618530273,
								-7.749993801116943
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.899999618530273,
								-12.149993896484375
							],
							"in": [
								19.200000762939453,
								-11.249994277954102
							],
							"out": [
								12.5,
								-12.649993896484375
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.200000047683716,
								-11.149993896484375
							],
							"in": [
								7.699999809265137,
								-12.749994277954102
							],
							"out": [
								-12.399999618530273,
								-6.849993705749512
							]
						},
						{
							"pointType": 2,
							"translation": [
								-19.899999618530273,
								9.150006294250488
							],
							"in": [
								-18.799999237060547,
								6.650006294250488
							],
							"out": [
								-19.899999618530273,
								9.150006294250488
							]
						},
						{
							"pointType": 2,
							"translation": [
								-19.899999618530273,
								12.150006294250488
							],
							"in": [
								-23.5,
								15.350006103515625
							],
							"out": [
								-19.899999618530273,
								12.150006294250488
							]
						}
					],
					"type": "path"
				},
				{
					"name": "left_pupille",
					"parent": 42,
					"translation": [
						216.61000061035156,
						101.43872833251953
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 20,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 51,
					"opacity": 1,
					"color": [
						0.007843137718737125,
						0.007843137718737125,
						0.007843137718737125,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 51,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.04999694973230362,
								-11.550005912780762
							],
							"in": [
								-0.04999694973230362,
								-11.550005912780762
							],
							"out": [
								-0.5499969720840454,
								-11.350006103515625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.9499969482421875,
								-10.550005912780762
							],
							"in": [
								-1.2499969005584717,
								-11.050005912780762
							],
							"out": [
								-5.249997138977051,
								-8.250005722045898
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.249997138977051,
								-2.550006151199341
							],
							"in": [
								-5.9499969482421875,
								-4.250006198883057
							],
							"out": [
								-7.349997043609619,
								3.649993896484375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.049996852874756,
								10.149993896484375
							],
							"in": [
								-4.049996852874756,
								8.749994277954102
							],
							"out": [
								-2.349997043609619,
								10.749994277954102
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.35000306367874146,
								11.549993515014648
							],
							"in": [
								-1.1499969959259033,
								11.549993515014648
							],
							"out": [
								4.0500030517578125,
								11.449994087219238
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.250002861022949,
								5.249993801116943
							],
							"in": [
								6.0500030517578125,
								5.649993896484375
							],
							"out": [
								9.850003242492676,
								-4.250006198883057
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.04999694973230362,
								-11.550005912780762
							],
							"in": [
								5.250002861022949,
								-12.350006103515625
							],
							"out": [
								-0.04999694973230362,
								-11.550005912780762
							]
						}
					],
					"type": "path"
				},
				{
					"name": "eyes_right",
					"parent": 42,
					"translation": [
						257.85968017578125,
						95.98865509033203
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 21,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 54,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 54,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 54,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								2.1000030040740967,
								-26.599994659423828
							],
							"in": [
								2.1000030040740967,
								-26.599994659423828
							],
							"out": [
								5.000002861022949,
								-24.599994659423828
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.300003051757812,
								-16.79999351501465
							],
							"in": [
								8.600003242492676,
								-21.399993896484375
							],
							"out": [
								20.200002670288086,
								-1.5999939441680908
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.900003433227539,
								17.900005340576172
							],
							"in": [
								11.900003433227539,
								15.900006294250488
							],
							"out": [
								10.00000286102295,
								19.5000057220459
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.700003147125244,
								24.5000057220459
							],
							"in": [
								8.100003242492676,
								22.400005340576172
							],
							"out": [
								3.1000030040740967,
								25.5000057220459
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.099997043609619,
								26.900005340576172
							],
							"in": [
								-0.1999969482421875,
								27.5000057220459
							],
							"out": [
								-7.799996852874756,
								26.400005340576172
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.299997329711914,
								22.70000648498535
							],
							"in": [
								-10.199996948242188,
								23.900005340576172
							],
							"out": [
								-22.299997329711914,
								10.900006294250488
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.299996852874756,
								-26.899993896484375
							],
							"in": [
								-19.499996185302734,
								-22.199993133544922
							],
							"out": [
								-3.4999969005584717,
								-27.79999351501465
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.1000030040740967,
								-26.599994659423828
							],
							"in": [
								-0.5999969244003296,
								-27.4999942779541
							],
							"out": [
								2.1000030040740967,
								-26.599994659423828
							]
						}
					],
					"type": "path"
				},
				{
					"name": "sourcil_right",
					"parent": 42,
					"translation": [
						259.45965576171875,
						57.238670349121094
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 22,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 58,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 58,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 58,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								19.89999771118164,
								12.150006294250488
							],
							"in": [
								19.89999771118164,
								12.150006294250488
							],
							"out": [
								19.89999771118164,
								12.150006294250488
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.600003242492676,
								-1.4499938488006592
							],
							"in": [
								1.1999969482421875,
								-3.849993944168091
							],
							"out": [
								-16.40000343322754,
								-1.049993872642517
							]
						},
						{
							"pointType": 2,
							"translation": [
								-19.90000343322754,
								-4.949994087219238
							],
							"in": [
								-19.10000228881836,
								-2.5499939918518066
							],
							"out": [
								-20.90000343322754,
								-7.749993801116943
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.900003433227539,
								-12.149993896484375
							],
							"in": [
								-19.200002670288086,
								-11.249994277954102
							],
							"out": [
								-12.50000286102295,
								-12.649993896484375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.200003147125244,
								-11.149993896484375
							],
							"in": [
								-7.700003147125244,
								-12.749994277954102
							],
							"out": [
								12.399996757507324,
								-6.849993705749512
							]
						},
						{
							"pointType": 2,
							"translation": [
								19.89999771118164,
								9.150006294250488
							],
							"in": [
								18.799997329711914,
								6.650006294250488
							],
							"out": [
								19.89999771118164,
								9.150006294250488
							]
						},
						{
							"pointType": 2,
							"translation": [
								19.89999771118164,
								12.150006294250488
							],
							"in": [
								23.39999771118164,
								15.350006103515625
							],
							"out": [
								19.89999771118164,
								12.150006294250488
							]
						}
					],
					"type": "path"
				},
				{
					"name": "pupille_right",
					"parent": 42,
					"translation": [
						260.60968017578125,
						103.8387451171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 23,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 62,
					"opacity": 1,
					"color": [
						0.007843137718737125,
						0.007843137718737125,
						0.007843137718737125,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 62,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.0500030517578125,
								-11.550000190734863
							],
							"in": [
								0.0500030517578125,
								-11.550000190734863
							],
							"out": [
								0.5500030517578125,
								-11.350000381469727
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.9500030279159546,
								-10.550000190734863
							],
							"in": [
								1.2500030994415283,
								-11.050000190734863
							],
							"out": [
								5.250002861022949,
								-8.25
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.250002861022949,
								-2.549999952316284
							],
							"in": [
								5.950003147125244,
								-4.25
							],
							"out": [
								7.350003242492676,
								3.6500000953674316
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.0500030517578125,
								10.149999618530273
							],
							"in": [
								4.0500030517578125,
								8.75
							],
							"out": [
								2.3500030040740967,
								10.75
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.349996954202652,
								11.550000190734863
							],
							"in": [
								1.1500030755996704,
								11.550000190734863
							],
							"out": [
								-4.049996852874756,
								11.449999809265137
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.249997138977051,
								5.25
							],
							"in": [
								-6.049996852874756,
								5.650000095367432
							],
							"out": [
								-9.849996566772461,
								-4.349999904632568
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.0500030517578125,
								-11.550000190734863
							],
							"in": [
								-5.249997138977051,
								-12.449999809265137
							],
							"out": [
								0.0500030517578125,
								-11.550000190734863
							]
						}
					],
					"type": "path"
				},
				{
					"name": "left_eyes_1_",
					"parent": 42,
					"translation": [
						210.7599639892578,
						95.98865509033203
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 24,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 65,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 65,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 65,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-2.100006103515625,
								-26.599994659423828
							],
							"in": [
								-2.100006103515625,
								-26.599994659423828
							],
							"out": [
								-5.000006198883057,
								-24.599994659423828
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.300005912780762,
								-16.79999351501465
							],
							"in": [
								-8.600006103515625,
								-21.399993896484375
							],
							"out": [
								-20.20000648498535,
								-1.5999939441680908
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.900006294250488,
								17.900005340576172
							],
							"in": [
								-11.900006294250488,
								15.900006294250488
							],
							"out": [
								-10.000005722045898,
								19.5000057220459
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.700006008148193,
								24.5000057220459
							],
							"in": [
								-8.100006103515625,
								22.400005340576172
							],
							"out": [
								-3.100006103515625,
								25.5000057220459
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.099993705749512,
								26.900005340576172
							],
							"in": [
								0.19999389350414276,
								27.5000057220459
							],
							"out": [
								7.799993991851807,
								26.400005340576172
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.299993515014648,
								22.70000648498535
							],
							"in": [
								10.199994087219238,
								23.900005340576172
							],
							"out": [
								22.29999351501465,
								10.900006294250488
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.299993991851807,
								-26.899993896484375
							],
							"in": [
								19.4999942779541,
								-22.199993133544922
							],
							"out": [
								3.4999938011169434,
								-27.79999351501465
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.100006103515625,
								-26.599994659423828
							],
							"in": [
								0.599993884563446,
								-27.4999942779541
							],
							"out": [
								-2.100006103515625,
								-26.599994659423828
							]
						}
					],
					"type": "path"
				},
				{
					"name": "left_sourcil_1_",
					"parent": 42,
					"translation": [
						209.15994262695312,
						57.238670349121094
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 25,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 69,
					"opacity": 1,
					"color": [
						0.007843137718737125,
						0.007843137718737125,
						0.007843137718737125,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 69,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-19.899999618530273,
								12.150006294250488
							],
							"in": [
								-19.899999618530273,
								12.150006294250488
							],
							"out": [
								-19.899999618530273,
								12.150006294250488
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.600000381469727,
								-1.4499938488006592
							],
							"in": [
								-1.2000000476837158,
								-3.849993944168091
							],
							"out": [
								16.399999618530273,
								-1.049993872642517
							]
						},
						{
							"pointType": 2,
							"translation": [
								19.899999618530273,
								-4.949994087219238
							],
							"in": [
								19.100000381469727,
								-2.5499939918518066
							],
							"out": [
								20.899999618530273,
								-7.749993801116943
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.899999618530273,
								-12.149993896484375
							],
							"in": [
								19.200000762939453,
								-11.249994277954102
							],
							"out": [
								12.5,
								-12.649993896484375
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.200000047683716,
								-11.149993896484375
							],
							"in": [
								7.699999809265137,
								-12.749994277954102
							],
							"out": [
								-12.399999618530273,
								-6.849993705749512
							]
						},
						{
							"pointType": 2,
							"translation": [
								-19.899999618530273,
								9.150006294250488
							],
							"in": [
								-18.799999237060547,
								6.650006294250488
							],
							"out": [
								-19.899999618530273,
								9.150006294250488
							]
						},
						{
							"pointType": 2,
							"translation": [
								-19.899999618530273,
								12.150006294250488
							],
							"in": [
								-23.5,
								15.350006103515625
							],
							"out": [
								-19.899999618530273,
								12.150006294250488
							]
						}
					],
					"type": "path"
				},
				{
					"name": "left_pupille_1_",
					"parent": 42,
					"translation": [
						216.61000061035156,
						101.43872833251953
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 26,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 72,
					"opacity": 1,
					"color": [
						0.007843137718737125,
						0.007843137718737125,
						0.007843137718737125,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 72,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [
						{
							"component": 88,
							"bind": [
								0.9991330504417419,
								0.04163037985563278,
								-0.04163037985563278,
								0.9991330504417419,
								479.7615966796875,
								459.3395690917969
							]
						}
					],
					"worldTransform": [
						1.5,
						0,
						0,
						1.5,
						492.3179626464844,
						421.9440612792969
					],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.04999694973230362,
								-11.550005912780762
							],
							"in": [
								-0.04999694973230362,
								-11.550005912780762
							],
							"out": [
								-0.5499969720840454,
								-11.350006103515625
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.9499969482421875,
								-10.550005912780762
							],
							"in": [
								-1.2499969005584717,
								-11.050005912780762
							],
							"out": [
								-5.249997138977051,
								-8.250005722045898
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.249997138977051,
								-2.550006151199341
							],
							"in": [
								-5.9499969482421875,
								-4.250006198883057
							],
							"out": [
								-7.349997043609619,
								3.649993896484375
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.049996852874756,
								10.149993896484375
							],
							"in": [
								-4.049996852874756,
								8.749994277954102
							],
							"out": [
								-2.349997043609619,
								10.749994277954102
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.35000306367874146,
								11.549993515014648
							],
							"in": [
								-1.1499969959259033,
								11.549993515014648
							],
							"out": [
								4.0500030517578125,
								11.449994087219238
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.250002861022949,
								5.249993801116943
							],
							"in": [
								6.0500030517578125,
								5.649993896484375
							],
							"out": [
								9.850003242492676,
								-4.250006198883057
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.04999694973230362,
								-11.550005912780762
							],
							"in": [
								5.250002861022949,
								-12.350006103515625
							],
							"out": [
								-0.04999694973230362,
								-11.550005912780762
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 74,
					"type": "skin"
				},
				{
					"name": "eyes_right_1_",
					"parent": 42,
					"translation": [
						257.85968017578125,
						95.98865509033203
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 27,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 76,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 76,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 76,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								2.1000030040740967,
								-26.599994659423828
							],
							"in": [
								2.1000030040740967,
								-26.599994659423828
							],
							"out": [
								5.000002861022949,
								-24.599994659423828
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.300003051757812,
								-16.79999351501465
							],
							"in": [
								8.600003242492676,
								-21.399993896484375
							],
							"out": [
								20.200002670288086,
								-1.5999939441680908
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.900003433227539,
								17.900005340576172
							],
							"in": [
								11.900003433227539,
								15.900006294250488
							],
							"out": [
								10.00000286102295,
								19.5000057220459
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.700003147125244,
								24.5000057220459
							],
							"in": [
								8.100003242492676,
								22.400005340576172
							],
							"out": [
								3.1000030040740967,
								25.5000057220459
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.099997043609619,
								26.900005340576172
							],
							"in": [
								-0.1999969482421875,
								27.5000057220459
							],
							"out": [
								-7.799996852874756,
								26.400005340576172
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.299997329711914,
								22.70000648498535
							],
							"in": [
								-10.199996948242188,
								23.900005340576172
							],
							"out": [
								-22.299997329711914,
								10.900006294250488
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.299996852874756,
								-26.899993896484375
							],
							"in": [
								-19.499996185302734,
								-22.199993133544922
							],
							"out": [
								-3.4999969005584717,
								-27.79999351501465
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.1000030040740967,
								-26.599994659423828
							],
							"in": [
								-0.5999969244003296,
								-27.4999942779541
							],
							"out": [
								2.1000030040740967,
								-26.599994659423828
							]
						}
					],
					"type": "path"
				},
				{
					"name": "sourcil_right_1_",
					"parent": 42,
					"translation": [
						259.45965576171875,
						57.238670349121094
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 28,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 80,
					"opacity": 1,
					"color": [
						0.007843137718737125,
						0.007843137718737125,
						0.007843137718737125,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 80,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								19.89999771118164,
								12.150006294250488
							],
							"in": [
								19.89999771118164,
								12.150006294250488
							],
							"out": [
								19.89999771118164,
								12.150006294250488
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.600003242492676,
								-1.4499938488006592
							],
							"in": [
								1.1999969482421875,
								-3.849993944168091
							],
							"out": [
								-16.40000343322754,
								-1.049993872642517
							]
						},
						{
							"pointType": 2,
							"translation": [
								-19.90000343322754,
								-4.949994087219238
							],
							"in": [
								-19.10000228881836,
								-2.5499939918518066
							],
							"out": [
								-20.90000343322754,
								-7.749993801116943
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.900003433227539,
								-12.149993896484375
							],
							"in": [
								-19.200002670288086,
								-11.249994277954102
							],
							"out": [
								-12.50000286102295,
								-12.649993896484375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.200003147125244,
								-11.149993896484375
							],
							"in": [
								-7.700003147125244,
								-12.749994277954102
							],
							"out": [
								12.399996757507324,
								-6.849993705749512
							]
						},
						{
							"pointType": 2,
							"translation": [
								19.89999771118164,
								9.150006294250488
							],
							"in": [
								18.799997329711914,
								6.650006294250488
							],
							"out": [
								19.89999771118164,
								9.150006294250488
							]
						},
						{
							"pointType": 2,
							"translation": [
								19.89999771118164,
								12.150006294250488
							],
							"in": [
								23.39999771118164,
								15.350006103515625
							],
							"out": [
								19.89999771118164,
								12.150006294250488
							]
						}
					],
					"type": "path"
				},
				{
					"name": "pupille_right_1_",
					"parent": 42,
					"translation": [
						260.60968017578125,
						103.8387451171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 29,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 83,
					"opacity": 1,
					"color": [
						0.007843137718737125,
						0.007843137718737125,
						0.007843137718737125,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 83,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [
						{
							"component": 88,
							"bind": [
								0.9991330504417419,
								0.04163037985563278,
								-0.04163037985563278,
								0.9991330504417419,
								479.7615966796875,
								459.3395690917969
							]
						}
					],
					"worldTransform": [
						1.5,
						0,
						0,
						1.5,
						558.3175048828125,
						425.5440979003906
					],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.0500030517578125,
								-11.550000190734863
							],
							"in": [
								0.0500030517578125,
								-11.550000190734863
							],
							"out": [
								0.5500030517578125,
								-11.350000381469727
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.9500030279159546,
								-10.550000190734863
							],
							"in": [
								1.2500030994415283,
								-11.050000190734863
							],
							"out": [
								5.250002861022949,
								-8.25
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.250002861022949,
								-2.549999952316284
							],
							"in": [
								5.950003147125244,
								-4.25
							],
							"out": [
								7.350003242492676,
								3.6500000953674316
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.0500030517578125,
								10.149999618530273
							],
							"in": [
								4.0500030517578125,
								8.75
							],
							"out": [
								2.3500030040740967,
								10.75
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.349996954202652,
								11.550000190734863
							],
							"in": [
								1.1500030755996704,
								11.550000190734863
							],
							"out": [
								-4.049996852874756,
								11.449999809265137
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.249997138977051,
								5.25
							],
							"in": [
								-6.049996852874756,
								5.650000095367432
							],
							"out": [
								-9.849996566772461,
								-4.349999904632568
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.0500030517578125,
								-11.550000190734863
							],
							"in": [
								-5.249997138977051,
								-12.449999809265137
							],
							"out": [
								0.0500030517578125,
								-11.550000190734863
							],
							"weights": [
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								1,
								0,
								0,
								0
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 85,
					"type": "skin"
				},
				{
					"name": "Root eyes Bone",
					"parent": 6,
					"translation": [
						110.83779907226562,
						246.20330810546875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "rootBone"
				},
				{
					"name": "Bone",
					"parent": 87,
					"translation": [
						0,
						0
					],
					"rotation": 0.04164241249485632,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"length": 76.25659909139453,
					"type": "bone"
				},
				{
					"name": "body",
					"parent": 6,
					"translation": [
						1.118865966796875,
						-1.1188812255859375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 89,
					"translation": [
						147.93362426757812,
						140.417236328125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 90,
					"opacity": 1,
					"color": [
						0.1921568661928177,
						0.772549033164978,
						0.95686274766922,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 90,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-45.75,
								-143.24998474121094
							],
							"in": [
								-45.75,
								-143.24998474121094
							],
							"out": [
								-45.75,
								-143.24998474121094
							]
						},
						{
							"pointType": 1,
							"translation": [
								-52.650001525878906,
								-47.7499885559082
							],
							"in": [
								-9.550000190734863,
								-101.94998931884766
							],
							"out": [
								-95.75,
								6.45001220703125
							]
						},
						{
							"pointType": 1,
							"translation": [
								-96.6500015258789,
								105.35001373291016
							],
							"in": [
								-122.55000305175781,
								59.7500114440918
							],
							"out": [
								-70.75,
								150.95001220703125
							]
						},
						{
							"pointType": 1,
							"translation": [
								52.650001525878906,
								143.25001525878906
							],
							"in": [
								-3.450000047683716,
								176.75001525878906
							],
							"out": [
								108.75,
								109.75001525878906
							]
						},
						{
							"pointType": 1,
							"translation": [
								96.6500015258789,
								11.650012016296387
							],
							"in": [
								119.94999694824219,
								59.7500114440918
							],
							"out": [
								73.3499984741211,
								-36.449989318847656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45.75,
								-143.24998474121094
							],
							"in": [
								-29.350000381469727,
								-137.24998474121094
							],
							"out": [
								-45.75,
								-143.24998474121094
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 89,
					"translation": [
						141.3836212158203,
						216.01724243164062
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 93,
					"opacity": 1,
					"color": [
						0.10196078568696976,
						0.6470588445663452,
						0.8823529481887817,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 93,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-95.69999694824219,
								-38.24999237060547
							],
							"in": [
								-95.69999694824219,
								-38.24999237060547
							],
							"out": [
								-95.69999694824219,
								-38.24999237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.00000286102295,
								69.05000305175781
							],
							"in": [
								-104.19999694824219,
								74.25000762939453
							],
							"out": [
								122.20000457763672,
								63.75000762939453
							]
						},
						{
							"pointType": 2,
							"translation": [
								98.80000305175781,
								-72.04999542236328
							],
							"in": [
								111.80000305175781,
								-61.94999313354492
							],
							"out": [
								98.80000305175781,
								-72.04999542236328
							]
						},
						{
							"pointType": 2,
							"translation": [
								51.000003814697266,
								72.05000305175781
							],
							"in": [
								158,
								17.350006103515625
							],
							"out": [
								51.000003814697266,
								72.05000305175781
							]
						},
						{
							"pointType": 2,
							"translation": [
								-77.5999984741211,
								47.05000686645508
							],
							"in": [
								-14.99999713897705,
								108.65000915527344
							],
							"out": [
								-83.39999389648438,
								41.05000686645508
							]
						},
						{
							"pointType": 2,
							"translation": [
								-97.0999984741211,
								13.650006294250488
							],
							"in": [
								-92.29999542236328,
								29.95000648498535
							],
							"out": [
								-102.0999984741211,
								-3.449993848800659
							]
						},
						{
							"pointType": 2,
							"translation": [
								-98.79999542236328,
								-25.349994659423828
							],
							"in": [
								-100,
								-17.54999351501465
							],
							"out": [
								-95.89999389648438,
								-43.54999542236328
							]
						},
						{
							"pointType": 2,
							"translation": [
								-88.5,
								-57.34999465942383
							],
							"in": [
								-88.5999984741211,
								-57.44999313354492
							],
							"out": [
								-88.39999389648438,
								-57.44999313354492
							]
						},
						{
							"pointType": 2,
							"translation": [
								-95.69999694824219,
								-38.24999237060547
							],
							"in": [
								-89.69999694824219,
								-53.74999237060547
							],
							"out": [
								-95.69999694824219,
								-38.24999237060547
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Blur",
					"parent": 93,
					"isActive": true,
					"blurX": 5,
					"blurY": 5,
					"type": "blur"
				},
				{
					"name": "Node",
					"parent": 93,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"type": "effectRenderer"
				},
				{
					"name": "Shape",
					"parent": 89,
					"translation": [
						182.68362426757812,
						87.66725158691406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 98,
					"opacity": 1,
					"color": [
						0.9960784316062927,
						1,
						0.9764705896377563,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 98,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-17.399999618530273,
								-16.60000228881836
							],
							"in": [
								-17.399999618530273,
								-16.60000228881836
							],
							"out": [
								-17.399999618530273,
								-16.60000228881836
							]
						},
						{
							"pointType": 1,
							"translation": [
								17.399999618530273,
								18.39999771118164
							],
							"in": [
								7.300000190734863,
								19.09999656677246
							],
							"out": [
								27.5,
								17.699996948242188
							]
						},
						{
							"pointType": 1,
							"translation": [
								-7.900000095367432,
								-18.40000343322754
							],
							"in": [
								-7.900000095367432,
								-18.40000343322754
							],
							"out": [
								-7.900000095367432,
								-18.40000343322754
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.399999618530273,
								-16.60000228881836
							],
							"in": [
								-14,
								-25.500003814697266
							],
							"out": [
								-17.399999618530273,
								-16.60000228881836
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Blur",
					"parent": 98,
					"isActive": true,
					"blurX": 2,
					"blurY": 2,
					"type": "blur"
				},
				{
					"name": "Node",
					"parent": 98,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"type": "effectRenderer"
				},
				{
					"name": "Shape",
					"parent": 89,
					"translation": [
						205.78363037109375,
						112.61724853515625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 103,
					"opacity": 1,
					"color": [
						0.9960784316062927,
						1,
						0.9764705896377563,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 103,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								4.499993801116943,
								4.349999904632568
							],
							"in": [
								4.499993801116943,
								4.349999904632568
							],
							"out": [
								4.499993801116943,
								4.349999904632568
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.500006198883057,
								-4.349999904632568
							],
							"in": [
								10.099993705749512,
								-8.149999618530273
							],
							"out": [
								-4.500006198883057,
								-4.25
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.499993801116943,
								4.349999904632568
							],
							"in": [
								-5.800005912780762,
								8.850000381469727
							],
							"out": [
								4.499993801116943,
								4.349999904632568
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Blur",
					"parent": 103,
					"isActive": true,
					"blurX": 2,
					"blurY": 2,
					"type": "blur"
				},
				{
					"name": "Node",
					"parent": 103,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"type": "effectRenderer"
				}
			],
			"animations": [
				{
					"name": "drop",
					"fps": 60,
					"duration": 1.5666666666666667,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.3
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0.7
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						},
						{
							"component": 1,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.7
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -3.558135986328125
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 28.88372802734375
									}
								]
							]
						},
						{
							"component": 3,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 130
									}
								]
							]
						},
						{
							"component": 6,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 264.1362609863281
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 284.1362609863281
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 297.1362609863281
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 264
									}
								]
							]
						},
						{
							"component": 40,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1.193328857421875
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -16.179443359375
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 1,
										"value": -10
									},
									{
										"time": 1.5166666666666666,
										"interpolatorType": 1,
										"value": -16.17999267578125
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 1,
										"value": -0.17453292519943295
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 87,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 93
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.5166666666666666,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}