{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1080,
			"height": 1920,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Group",
					"translation": [
						540.9776611328125,
						607.5533447265625
					],
					"rotation": 0,
					"scale": [
						0.6673631072044373,
						0.6673631072044373
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						7.81671142578125,
						-17.72509765625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.25882354378700256,
						0.6470588445663452,
						0.9607843160629272,
						1
					],
					"width": 60,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 519.6,
					"height": 519.6,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						4.9666748046875,
						20.375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 8,
							"intersect": true
						}
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.25882354378700256,
						0.6470588445663452,
						0.9607843160629272,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-173.44998168945312,
								-158.49996948242188
							],
							"in": [
								-204.35520935058594,
								-157.094970703125
							],
							"out": [
								-127.94998931884766,
								-156.3999786376953
							]
						},
						{
							"pointType": 2,
							"translation": [
								-48.949989318847656,
								-165.0999755859375
							],
							"in": [
								-113.64998626708984,
								-182.19998168945312
							],
							"out": [
								-20.749988555908203,
								-157.69998168945312
							]
						},
						{
							"pointType": 2,
							"translation": [
								38.1500129699707,
								-164.19998168945312
							],
							"in": [
								9.750012397766113,
								-157.3999786376953
							],
							"out": [
								116.45001220703125,
								-183.0999755859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								173.45001220703125,
								-158.49996948242188
							],
							"in": [
								136.05001831054688,
								-152.8999786376953
							],
							"out": [
								199.13751220703125,
								-129.6014862060547
							]
						},
						{
							"pointType": 0,
							"translation": [
								173.45001220703125,
								165.1000213623047
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								68.15000915527344,
								165.1000213623047
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-69.44998931884766,
								165.1000213623047
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-163.94998168945312,
								165.1000213623047
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Group",
					"translation": [
						543.7583618164062,
						747.34912109375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 7,
					"translation": [
						0.60064697265625,
						-140.41314697265625
					],
					"rotation": 0,
					"scale": [
						0.6673631072044373,
						0.6673631072044373
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-138.75003051757812,
								-104.69998931884766
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-91.45002746582031,
								159.30001831054688
							],
							"in": [
								-91.45002746582031,
								159.30001831054688
							],
							"out": [
								-88.7500228881836,
								175.70001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-57.95002365112305,
								186.40000915527344
							],
							"in": [
								-76.45002746582031,
								186.40000915527344
							],
							"out": [
								-57.95002365112305,
								186.40000915527344
							]
						},
						{
							"pointType": 2,
							"translation": [
								56.64997482299805,
								186.40000915527344
							],
							"in": [
								56.64997482299805,
								186.40000915527344
							],
							"out": [
								74.14997863769531,
								186.40000915527344
							]
						},
						{
							"pointType": 2,
							"translation": [
								90.14997863769531,
								159.50001525878906
							],
							"in": [
								86.8499755859375,
								176.50001525878906
							],
							"out": [
								90.14997863769531,
								159.50001525878906
							]
						},
						{
							"pointType": 0,
							"translation": [
								144.3499755859375,
								-137.19998168945312
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								153.3499755859375,
								-186.39999389648438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-153.3500213623047,
								-186.39999389648438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-138.75003051757812,
								-104.69998931884766
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 7,
					"translation": [
						-58.62786865234375,
						-155.6956787109375
					],
					"rotation": 0,
					"scale": [
						0.6673631072044373,
						0.6673631072044373
					],
					"opacity": 0.25,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-47.899993896484375,
								-163.6000213623047
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								16.70000648498535,
								151.0999755859375
							],
							"in": [
								16.70000648498535,
								151.0999755859375
							],
							"out": [
								18.20000648498535,
								158.3999786376953
							]
						},
						{
							"pointType": 2,
							"translation": [
								32.100006103515625,
								163.69998168945312
							],
							"in": [
								24.70000648498535,
								163.69998168945312
							],
							"out": [
								32.100006103515625,
								163.69998168945312
							]
						},
						{
							"pointType": 2,
							"translation": [
								32.100006103515625,
								163.69998168945312
							],
							"in": [
								32.100006103515625,
								163.69998168945312
							],
							"out": [
								40.80000686645508,
								163.69998168945312
							]
						},
						{
							"pointType": 3,
							"translation": [
								47.90000534057617,
								147.8999786376953
							],
							"in": [
								47.90000534057617,
								156.69998168945312
							],
							"out": [
								47.90000534057617,
								147.0999755859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								47.70000457763672,
								145.49996948242188
							],
							"in": [
								47.80000686645508,
								146.2999725341797
							],
							"out": [
								47.70000457763672,
								145.49996948242188
							]
						},
						{
							"pointType": 0,
							"translation": [
								1.200006127357483,
								-163.7000274658203
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-47.899993896484375,
								-163.7000274658203
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-47.899993896484375,
								-163.6000213623047
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 7,
					"translation": [
						38.37335205078125,
						-132.40478515625
					],
					"rotation": 0,
					"scale": [
						0.6673631072044373,
						0.6673631072044373
					],
					"opacity": 0.1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						0.0784313753247261,
						0.19607843458652496,
						0.29019609093666077,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								73.75,
								-198.49998474121094
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								20.549999237060547,
								55.70001220703125
							],
							"in": [
								20.549999237060547,
								55.70001220703125
							],
							"out": [
								9.050000190734863,
								110.70001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-78.25,
								181.00001525878906
							],
							"in": [
								-27.549999237060547,
								157.10000610351562
							],
							"out": [
								-78.25,
								181.00001525878906
							]
						},
						{
							"pointType": 0,
							"translation": [
								-115.1500015258789,
								198.50001525878906
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								30.049999237060547,
								198.50001525878906
							],
							"in": [
								30.049999237060547,
								198.50001525878906
							],
							"out": [
								38.849998474121094,
								199.50001525878906
							]
						},
						{
							"pointType": 2,
							"translation": [
								46.45000076293945,
								187.90000915527344
							],
							"in": [
								44.25,
								195.70001220703125
							],
							"out": [
								46.45000076293945,
								187.90000915527344
							]
						},
						{
							"pointType": 0,
							"translation": [
								115.1500015258789,
								-198.39999389648438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								73.75,
								-198.49998474121094
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 7,
					"translation": [
						0,
						-132.438232421875
					],
					"rotation": 0,
					"scale": [
						0.6673631072044373,
						0.6673631072044373
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						0.772549033164978,
						0.9372549057006836,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-172.64999389648438,
								-198.4499969482422
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								172.64999389648438,
								-198.4499969482422
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								103.94999694824219,
								187.85000610351562
							],
							"in": [
								103.94999694824219,
								187.85000610351562
							],
							"out": [
								102.8499984741211,
								193.9499969482422
							]
						},
						{
							"pointType": 2,
							"translation": [
								91.25,
								198.4499969482422
							],
							"in": [
								97.55000305175781,
								198.4499969482422
							],
							"out": [
								91.25,
								198.4499969482422
							]
						},
						{
							"pointType": 2,
							"translation": [
								-88.94999694824219,
								198.4499969482422
							],
							"in": [
								-88.94999694824219,
								198.4499969482422
							],
							"out": [
								-95.1500015258789,
								198.4499969482422
							]
						},
						{
							"pointType": 2,
							"translation": [
								-101.55000305175781,
								187.9499969482422
							],
							"in": [
								-100.44999694824219,
								194.0500030517578
							],
							"out": [
								-101.55000305175781,
								187.9499969482422
							]
						},
						{
							"pointType": 0,
							"translation": [
								-172.64999389648438,
								-198.4499969482422
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "waterglass",
					"fps": 60,
					"duration": 4.3,
					"isLooping": true,
					"keyed": [
						{
							"component": 1,
							"scaleX": [
								[
									{
										"time": 2.65,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 3.4166666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 2.65,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 3.4166666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.966666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 6,
							"pathVertices": [
								[
									{
										"time": 0.85,
										"interpolatorType": 1,
										"value": [
											-173.4499969482422,
											165.58978271484375,
											-204.35520935058594,
											166.99493408203125,
											-129.74813842773438,
											165.8916778564453,
											-48.95000457763672,
											164.9835205078125,
											-112.45124816894531,
											165.26547241210938,
											-18.352542877197266,
											165.19102478027344,
											37.55066680908203,
											165.28440856933594,
											8.5513277053833,
											165.4913787841797,
											113.45309448242188,
											164.36581420898438,
											173.4500274658203,
											165.58978271484375,
											138.4474334716797,
											165.19606018066406,
											199.13751220703125,
											194.48825073242188,
											173.45001220703125,
											165.1000213623047,
											0,
											68.15000915527344,
											165.1000213623047,
											0,
											-69.44998931884766,
											165.1000213623047,
											0,
											-163.94998168945312,
											165.1000213623047,
											0
										]
									},
									{
										"time": 1.1833333333333333,
										"interpolatorType": 1,
										"value": [
											-173.4499969482422,
											72.41529846191406,
											-204.35520935058594,
											73.82026672363281,
											-122.8420639038086,
											89.21333312988281,
											-48.95000457763672,
											70.76568603515625,
											-113.85863494873047,
											58.43222427368164,
											-16.971721649169922,
											78.81830596923828,
											37.6550178527832,
											71.17092895507812,
											6.961802005767822,
											81.51583862304688,
											106.18289184570312,
											52.13795852661133,
											173.4500274658203,
											72.41529846191406,
											123.64517974853516,
											86.25102996826172,
											199.13751220703125,
											101.31375885009766,
											173.45001220703125,
											165.1000213623047,
											0,
											68.15000915527344,
											165.1000213623047,
											0,
											-69.44998931884766,
											165.1000213623047,
											0,
											-163.94998168945312,
											165.1000213623047,
											0
										]
									},
									{
										"time": 1.5166666666666666,
										"interpolatorType": 1,
										"value": [
											-173.4499969482422,
											23.339366912841797,
											-204.35520935058594,
											24.74424171447754,
											-126.26114654541016,
											3.6329946517944336,
											-48.95000457763672,
											20.699729919433594,
											-110.820068359375,
											42.776123046875,
											-19.52557373046875,
											9.44180679321289,
											37.75397491455078,
											21.203933715820312,
											9.317556381225586,
											11.659735679626465,
											96.84822082519531,
											42.955013275146484,
											173.4500274658203,
											23.339366912841797,
											131.5204620361328,
											4.360536575317383,
											199.13751220703125,
											52.237735748291016,
											173.45001220703125,
											165.1000213623047,
											0,
											68.15000915527344,
											165.1000213623047,
											0,
											-69.44998931884766,
											165.1000213623047,
											0,
											-163.94998168945312,
											165.1000213623047,
											0
										]
									},
									{
										"time": 1.85,
										"interpolatorType": 1,
										"value": [
											-173.4499969482422,
											-65.58851623535156,
											-204.35520935058594,
											-64.18363952636719,
											-127.28272247314453,
											-49.87449264526367,
											-48.95000457763672,
											-69.21825408935547,
											-111.52753448486328,
											-82.10940551757812,
											-4.847333908081055,
											-59.0291748046875,
											37.852989196777344,
											-68.61504364013672,
											9.4256591796875,
											-57.890167236328125,
											101.7486801147461,
											-86.99523162841797,
											173.4500274658203,
											-65.58851623535156,
											132.65280151367188,
											-47.85456848144531,
											199.13751220703125,
											-36.690147399902344,
											173.45001220703125,
											165.1000213623047,
											0,
											68.15000915527344,
											165.1000213623047,
											0,
											-69.44998931884766,
											165.1000213623047,
											0,
											-163.94998168945312,
											165.1000213623047,
											0
										]
									},
									{
										"time": 2.1333333333333333,
										"interpolatorType": 1,
										"value": [
											-173.4499969482422,
											-119.20824432373047,
											-204.35520935058594,
											-117.80342102050781,
											-127.66085815429688,
											-139.97857666015625,
											-48.95000457763672,
											-124.52110290527344,
											-112.73028564453125,
											-100.23823547363281,
											-13.259474754333496,
											-131.4962921142578,
											38.02128601074219,
											-123.74959564208984,
											9.609395980834961,
											-130.2333526611328,
											110.67874145507812,
											-107.06084442138672,
											173.4500274658203,
											-119.20824432373047,
											134.577880859375,
											-133.52389526367188,
											199.13751220703125,
											-90.30992126464844,
											173.45001220703125,
											165.1000213623047,
											0,
											68.15000915527344,
											165.1000213623047,
											0,
											-69.44998931884766,
											165.1000213623047,
											0,
											-163.94998168945312,
											165.1000213623047,
											0
										]
									},
									{
										"time": 2.45,
										"interpolatorType": 1,
										"value": [
											-173.4499969482422,
											-160.21156311035156,
											-204.35520935058594,
											-158.80677795410156,
											-127.94999694824219,
											-158.1115264892578,
											-48.95000457763672,
											-166.8115234375,
											-113.64997863769531,
											-183.91099548339844,
											-20.750001907348633,
											-159.41168212890625,
											38.149986267089844,
											-165.91131591796875,
											9.74996566772461,
											-159.1116943359375,
											116.44996643066406,
											-184.81080627441406,
											173.4500274658203,
											-160.21156311035156,
											136.0499725341797,
											-154.61163330078125,
											199.13751220703125,
											-131.3132781982422,
											173.45001220703125,
											165.1000213623047,
											0,
											68.15000915527344,
											165.1000213623047,
											0,
											-69.44998931884766,
											165.1000213623047,
											0,
											-163.94998168945312,
											165.1000213623047,
											0
										]
									},
									{
										"time": 2.7333333333333334,
										"interpolatorType": 1,
										"value": [
											-173.4499969482422,
											-160.21156311035156,
											-204.35520935058594,
											-158.80677795410156,
											-131.6960906982422,
											-167.0962371826172,
											-49.24855041503906,
											-164.12440490722656,
											-113.02565002441406,
											-155.70765686035156,
											-19.501245498657227,
											-166.8760528564453,
											38.149986267089844,
											-163.82135009765625,
											8.501209259033203,
											-165.6257781982422,
											82.43657684326172,
											-155.68434143066406,
											173.4500274658203,
											-160.21156311035156,
											137.5972442626953,
											-163.5420684814453,
											199.13751220703125,
											-131.3132781982422,
											173.45001220703125,
											165.1000213623047,
											0,
											68.15000915527344,
											165.1000213623047,
											0,
											-69.44998931884766,
											165.1000213623047,
											0,
											-163.94998168945312,
											165.1000213623047,
											0
										]
									},
									{
										"time": 2.933333333333333,
										"interpolatorType": 1,
										"value": [
											-173.4499969482422,
											-160.21156311035156,
											-204.35520935058594,
											-158.80677795410156,
											-127.94999694824219,
											-161.1083984375,
											-49.54936981201172,
											-161.4168701171875,
											-113.64993286132812,
											-161.133544921875,
											-20.750001907348633,
											-160.61013793945312,
											38.149986267089844,
											-161.71548461914062,
											9.74996566772461,
											-160.90956115722656,
											115.85055541992188,
											-161.4337921142578,
											173.4500274658203,
											-160.21156311035156,
											136.6492919921875,
											-160.00596618652344,
											199.13751220703125,
											-131.3132781982422,
											173.45001220703125,
											165.1000213623047,
											0,
											68.15000915527344,
											165.1000213623047,
											0,
											-69.44998931884766,
											165.1000213623047,
											0,
											-163.94998168945312,
											165.1000213623047,
											0
										]
									}
								]
							]
						},
						{
							"component": 7,
							"scaleY": [
								[
									{
										"time": 0.2833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.23118279569892472,
										"cubicY1": 0,
										"cubicX2": 0.22043010752688172,
										"cubicY2": 1.4274193548387095,
										"value": 0
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.23118279569892472,
										"cubicY1": 0,
										"cubicX2": 0.22043010752688172,
										"cubicY2": 1.4274193548387095,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 3.4166666666666665,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}